BackEnd/swagger.json (before)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Newsfindme backend API",
    "description": "Essa é uma API relacionada às especificações do projeto Newsfindme",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:3000",
      "description": "web server local de desenvolvimento"
    }
  ],
  "paths": {
    "/users": {
      "post": {
        "tags": [
          "Usuários"
        ],
        "description": "Cria um usuário e retorna alguns dados, confirmando que foi criado",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "firstname": {
                    "type": "string"
                  },
                  "lastname": {
                    "type": "string"
                  },
                  "email": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string"
                  }
                },
                "example": {
                  "firstname": "Ada",
                  "lastname": "Lovelace",
                  "email": "adalace@email.com",
                  "password": "senhaforteaqui"
                }
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "firstname": {
                      "type": "string"
                    },
                    "lastname": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "created_at": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "id": "649a60be-dade-4559-a57f-3dc7e142bcae",
                    "firstname": "Ada",
                    "lastname": "Lovelace",
                    "email": "adalace@email.com",
                    "created_at": "2022-03-29T18:42:00.906Z"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "message": "Email já está sendo utilizado"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "message": "Desculpe, algo de errado não está certo em nosso serviço. Por favor, tente novamente"
                  }
                }
              }
            }
          }
        }
      },
      "get": {
        "tags": [
          "Usuários"
        ],
        "description": "Retorna todos os usuários existentes",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "firstname": {
                        "type": "string"
                      },
                      "lastname": {
                        "type": "string"
                      },
                      "email": {
                        "type": "string"
                      },
                      "created_at": {
                        "type": "string"
                      }
                    },
                    "example": {
                      "id": "649a60be-dade-4559-a57f-3dc7e142bcae",
                      "firstname": "Ada",
                      "lastname": "Lovelace",
                      "email": "adalace@email.com",
                      "created_at": "2022-03-29T18:42:00.906Z"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/users/:id": {
      "get": {
        "tags": [
          "Usuários"
        ],
        "description": "Retorna um usuário de acordo com o id passado",
        "responses": {
          "200": {
            "description": "Ok",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "firstname": {
                      "type": "string"
                    },
                    "lastname": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "created_at": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "id": "649a60be-dade-4559-a57f-3dc7e142bcae",
                    "firstname": "Ada",
                    "lastname": "Lovelace",
                    "email": "adalace@email.com",
                    "created_at": "2022-03-29T18:42:00.906Z"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "message": "Desculpe, algo de errado não está certo em nosso serviço. Por favor, tente novamente"
                  }
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Usuários"
        ],
        "description": "Deleta um usuário de acordo com o id passado",
        "responses": {
          "200": {
            "description": "Ok",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "firstname": {
                      "type": "string"
                    },
                    "lastname": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "created_at": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "id": "649a60be-dade-4559-a57f-3dc7e142bcae",
                    "firstname": "Ada",
                    "lastname": "Lovelace",
                    "email": "adalace@email.com",
                    "created_at": "2022-03-29T18:42:00.906Z"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "message": "Desculpe, algo de errado não está certo em nosso serviço. Por favor, tente novamente"
                  }
                }
              }
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "ID do usuário a ser deletado",
            "required": true
          }
        ]
      },
      "patch": {
        "tags": [
          "Usuários"
        ],
        "description": "Atualiza um usuário de acordo com o id passado",
        "responses": {
          "200": {
            "description": "Ok",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "firstname": {
                      "type": "string"
                    },
                    "lastname": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "created_at": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "id": "649a60be-dade-4559-a57f-3dc7e142bcae",
                    "firstname": "Ada",
                    "lastname": "Wong",
                    "email": "adalace@email.com",
                    "created_at": "2022-03-29T18:42:00.906Z"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "message": "Usuário não encontrado"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "message": "Desculpe, algo de errado não está certo em nosso serviço. Por favor, tente novamente"
                  }
                }
              }
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "ID do usuário a ser atualizado",
            "required": true
          }
        ]
      }
    }
  }
}

BackEnd/swagger.json (after)
{
  "openapi": "3.0.0",
  "info": {
    "title": "Newsfindme backend API",
    "description": "Essa é uma API relacionada às especificações do projeto Newsfindme",
    "version": "1.0.0"
  },
  "servers": [
    {
      "url": "http://localhost:3000",
      "description": "web server local de desenvolvimento"
    }
  ],
  "paths": {
    "/users": {
      "post": {
        "tags": [
          "Usuários"
        ],
        "description": "Cria um usuário e retorna alguns dados, confirmando que foi criado",
        "requestBody": {
          "content": {
            "application/json": {
              "schema": {
                "type": "object",
                "properties": {
                  "firstname": {
                    "type": "string"
                  },
                  "lastname": {
                    "type": "string"
                  },
                  "email": {
                    "type": "string"
                  },
                  "password": {
                    "type": "string"
                  }
                },
                "example": {
                  "firstname": "Ada",
                  "lastname": "Lovelace",
                  "email": "adalace@email.com",
                  "preferences": ["ciencia", "saude"],
                  "password": "senhaforteaqui"
                }
              }
            }
          }
        },
        "responses": {
          "201": {
            "description": "Created",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "firstname": {
                      "type": "string"
                    },
                    "lastname": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "created_at": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "id": "649a60be-dade-4559-a57f-3dc7e142bcae",
                    "firstname": "Ada",
                    "lastname": "Lovelace",
                    "email": "adalace@email.com",
                    "preferences": ["ciencia", "saude"],
                    "created_at": "2022-03-29T18:42:00.906Z"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "message": "Email já está sendo utilizado"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "message": "Desculpe, algo de errado não está certo em nosso serviço. Por favor, tente novamente"
                  }
                }
              }
            }
          }
        }
      },
      "get": {
        "tags": [
          "Usuários"
        ],
        "description": "Retorna todos os usuários existentes",
        "responses": {
          "200": {
            "description": "OK",
            "content": {
              "application/json": {
                "schema": {
                  "type": "array",
                  "items": {
                    "type": "object",
                    "properties": {
                      "id": {
                        "type": "string"
                      },
                      "firstname": {
                        "type": "string"
                      },
                      "lastname": {
                        "type": "string"
                      },
                      "email": {
                        "type": "string"
                      },
                      "created_at": {
                        "type": "string"
                      }
                    },
                    "example": {
                      "id": "649a60be-dade-4559-a57f-3dc7e142bcae",
                      "firstname": "Ada",
                      "lastname": "Lovelace",
                      "email": "adalace@email.com",
                      "preferences": ["ciencia", "saude"],
                      "created_at": "2022-03-29T18:42:00.906Z"
                    }
                  }
                }
              }
            }
          }
        }
      }
    },
    "/users/:id": {
      "get": {
        "tags": [
          "Usuários"
        ],
        "description": "Retorna um usuário de acordo com o id passado",
        "responses": {
          "200": {
            "description": "Ok",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "firstname": {
                      "type": "string"
                    },
                    "lastname": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "created_at": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "id": "649a60be-dade-4559-a57f-3dc7e142bcae",
                    "firstname": "Ada",
                    "lastname": "Lovelace",
                    "email": "adalace@email.com",
                    "preferences": ["ciencia","saude"],
                    "created_at": "2022-03-29T18:42:00.906Z"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "message": "Desculpe, algo de errado não está certo em nosso serviço. Por favor, tente novamente"
                  }
                }
              }
            }
          }
        }
      },
      "delete": {
        "tags": [
          "Usuários"
        ],
        "description": "Deleta um usuário de acordo com o id passado",
        "responses": {
          "200": {
            "description": "Ok",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "firstname": {
                      "type": "string"
                    },
                    "lastname": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "created_at": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "id": "649a60be-dade-4559-a57f-3dc7e142bcae",
                    "firstname": "Ada",
                    "lastname": "Lovelace",
                    "email": "adalace@email.com",
                    "preferences": ["ciencia", "saude"],
                    "created_at": "2022-03-29T18:42:00.906Z"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "message": "Desculpe, algo de errado não está certo em nosso serviço. Por favor, tente novamente"
                  }
                }
              }
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "ID do usuário a ser deletado",
            "required": true
          }
        ]
      },
      "patch": {
        "tags": [
          "Usuários"
        ],
        "description": "Atualiza um usuário de acordo com o id passado",
        "responses": {
          "200": {
            "description": "Ok",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "id": {
                      "type": "string"
                    },
                    "firstname": {
                      "type": "string"
                    },
                    "lastname": {
                      "type": "string"
                    },
                    "email": {
                      "type": "string"
                    },
                    "created_at": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "id": "649a60be-dade-4559-a57f-3dc7e142bcae",
                    "firstname": "Ada",
                    "lastname": "Wong",
                    "email": "adalace@email.com",
                    "preferences": ["",""],
                    "created_at": "2022-03-29T18:42:00.906Z"
                  }
                }
              }
            }
          },
          "400": {
            "description": "Bad Request",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "message": "Usuário não encontrado"
                  }
                }
              }
            }
          },
          "500": {
            "description": "Internal Server Error",
            "content": {
              "application/json": {
                "schema": {
                  "type": "object",
                  "properties": {
                    "message": {
                      "type": "string"
                    }
                  },
                  "example": {
                    "message": "Desculpe, algo de errado não está certo em nosso serviço. Por favor, tente novamente"
                  }
                }
              }
            }
          }
        },
        "parameters": [
          {
            "name": "id",
            "in": "path",
            "description": "ID do usuário a ser atualizado",
            "required": true
          }
        ]
      }
    }
  }
}

BackEnd/swagger.json (diff)
@@ -41,6 +41,7 @@
                   "firstname": "Ada",
                   "lastname": "Lovelace",
                   "email": "adalace@email.com",
+                  "preferences": ["ciencia", "saude"],
                   "password": "senhaforteaqui"
                 }
               }
@@ -76,6 +77,7 @@
                     "firstname": "Ada",
                     "lastname": "Lovelace",
                     "email": "adalace@email.com",
+                    "preferences": ["ciencia", "saude"],
                     "created_at": "2022-03-29T18:42:00.906Z"
                   }
                 }
@@ -156,6 +158,7 @@
                       "firstname": "Ada",
                       "lastname": "Lovelace",
                       "email": "adalace@email.com",
+                      "preferences": ["ciencia", "saude"],
                       "created_at": "2022-03-29T18:42:00.906Z"
                     }
                   }
@@ -201,6 +204,7 @@
                     "firstname": "Ada",
                     "lastname": "Lovelace",
                     "email": "adalace@email.com",
+                    "preferences": ["ciencia","saude"],
                     "created_at": "2022-03-29T18:42:00.906Z"
                   }
                 }
@@ -261,6 +265,7 @@
                     "firstname": "Ada",
                     "lastname": "Lovelace",
                     "email": "adalace@email.com",
+                    "preferences": ["ciencia", "saude"],
                     "created_at": "2022-03-29T18:42:00.906Z"
                   }
                 }
@@ -329,6 +334,7 @@
                     "firstname": "Ada",
                     "lastname": "Wong",
                     "email": "adalace@email.com",
+                    "preferences": ["",""],
                     "created_at": "2022-03-29T18:42:00.906Z"
                   }
                 }
